{
  "name": "components",
  "version": "1.0.0",
  "description": "A repository containing components built for practice purposes.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "eslint:check": "eslint {src,codegen,.storybook}/**/*.{ts,tsx,js,jsx}",
    "eslint:find:deprecated": "eslint-find-rules --deprecated --no-error .eslintrc.js",
    "eslint:find:unused": "eslint-find-rules --unused --no-error .eslintrc.js",
    "eslint:fix": "eslint {src,codegen,.storybook}/**/*.{ts,tsx,js,jsx} --fix",
    "gen": "plop",
    "postgen": "eslint -f ./.eslint.formatter.js {src,codegen,.storybook}/**/*.{ts,tsx,js,jsx} --fix || exit 0",
    "react:dev": "react-scripts start",
    "storybook:build": "build-storybook -s public --no-dll --config-dir .storybook",
    "storybook:dev": "start-storybook -p 6006 -s src/assets --no-dll --config-dir .storybook",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test",
    "test:codegen": "jest",
    "test:codegen:ci": "CI=true jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "gsap": "^3.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@prettier/plugin-xml": "^0.12.0",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-centered": "^5.3.21",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addon-storyshots": "^6.1.10",
    "@storybook/node-logger": "^6.0.28",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/chalk": "^2.2.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "eslint": "^7.12.1",
    "eslint-find-rules": "^3.6.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jest-dom": "^3.2.4",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-testing-library": "^3.10.0",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "plop": "^2.7.4",
    "prettier": "^2.1.2",
    "react-is": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "utility-types": "^3.10.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
